# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci --only=production --legacy-peer-deps --ignore-scripts

# Production stage
FROM node:22-alpine

LABEL org.opencontainers.image.title="Safe File Generator (Backend)"
LABEL org.opencontainers.image.description="Backend service for safe-file-generator"
LABEL org.opencontainers.image.source="https://github.com/mazeneljaouadi/safe-file-generator"

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy built dependencies and source
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
COPY src/ ./src/

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["npm", "start"]
