STAGED=$(git diff --cached --name-only --diff-filter=ACMR | grep -v '^node_modules/' || true)

[ -z "$STAGED" ] && exit 0

echo "$STAGED" | while IFS= read -r file; do
  [ ! -f "$file" ] && continue

  # Merge conflict markers
  if grep -n '^<<<<<<< \|^=======\|^>>>>>>> ' "$file" >/dev/null 2>&1; then
    echo "✗ Merge conflict markers in $file"
    exit 1
  fi

  # Private key detection
  if grep -n 'BEGIN \(RSA\|DSA\|EC\|OPENSSH\|PGP\) PRIVATE KEY' "$file" >/dev/null 2>&1; then
    echo "✗ Private key detected in $file"
    exit 1
  fi
done || exit $?

# Staged JSON syntax check
echo "$STAGED" | grep '\.json$' | grep -v 'package-lock.json' | while IFS= read -r file; do
  [ ! -f "$file" ] && continue
  node -e "
    try { JSON.parse(require('fs').readFileSync('$file','utf8')); }
    catch(e) { console.error('✗ Invalid JSON: $file —', e.message); process.exit(1); }
  " || exit 1
done || exit $?

# Staged YAML syntax check
echo "$STAGED" | grep -E '\.(yml|yaml)$' | while IFS= read -r file; do
  [ ! -f "$file" ] && continue
  node -e "
    const fs = require('fs');
    const c = fs.readFileSync('$file','utf8');
    c.split('\n').forEach((l,i) => {
      if (/^\t/.test(l)) throw new Error('line '+(i+1)+' uses tabs instead of spaces');
    });
  " 2>/dev/null || { echo "✗ YAML issue: $file (prefer spaces over tabs)"; exit 1; }
done || exit $?
